# Django Settings
DEBUG=true
SECRET_KEY=django-insecure-change-me-in-production

# PostgreSQL Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=devdb
DB_USER=devuser
DB_PASSWORD=devpass
DB_HOST=db
DB_PORT=5432

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,app

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@ixmatix.com
PGADMIN_DEFAULT_PASSWORD=admin

# CORS (si usas frontend en otro dominio)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
